.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 5px;
  background-color: #2f363d;
  width: 100%;
  min-height: 240px;

  .title {
    font-size: 56px;
    font-weight: 400;
    color: #ffffff;
  }

  .slogan {
    font-size: 24px;
    font-weight: 200;
    color: rgba(255, 255, 255, .5);
  }
}
