.main {
  min-height: calc(100vh - 133px);
  text-align: center;
}

.content {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 16px;
  padding-left: 50px;
  padding-right: 50px;
}