.toolDetail {
}

.toolMeta {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 20px;

  .toolName {
    margin-left: 70px;
    margin-bottom: 0;
  }
  
  .toolAuthor {
    margin-left: 10px;
    margin-top: 10px;
  }
}